

# https://www.analyticsvidhya.com/blog/2017/02/lintroductory-guide-on-linear-programming-explained-in-simple-english/

library(lpSolve)
# Maximizar 15 x1 + 10 x2 + 40 x3
f.obj <- c(15, 10, 40)
# 10 x1 + 50 x2 + 80 x3 <= 2000
# x1 <= 1000; x2 <= 50; x3 <= 40
f.con <- matrix (c(10, 50, 80, 1, 0, 0, 0, 1, 0, 0, 0, 1), nrow=4, byrow=TRUE)
f.dir <- c("<=", "<=", "<=", "<=")
f.rhs <- c(2000, 100, 50, 40)
s <- lp("max", f.obj, f.con, f.dir, f.rhs)

s
s$solution

# Transporte
costs <- matrix (10000, 8, 5); costs[4,1] <- costs[-4,5] <- 0
costs[1,2] <- costs[2,3] <- costs[3,4] <- 7; costs[1,3] <- costs[2,4] <- 7.7
costs[5,1] <- costs[7,3] <- 8; costs[1,4] <- 8.4; costs[6,2] <- 9
costs[8,4] <- 10; costs[4,2:4] <- c(.7, 1.4, 2.1)

costs

row.signs <- rep ("<=", 8)
row.rhs <- c(200, 300, 350, 200, 100, 50, 100, 150)
col.signs <- rep (">=", 5)
col.rhs <- c(250, 100, 400, 500, 200)

s <- lp.transport (costs, "min", row.signs, row.rhs, col.signs, col.rhs)
s$solution

